{"flutter":{"platforms":{"android":{"default":{"projectId":"novice-butler","appId":"1:230312261280:android:fb97ce273a09c1f6a57bc5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"novice-butler","appId":"1:230312261280:ios:ec40ecaa5c52347da57bc5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"novice-butler","appId":"1:230312261280:ios:ec40ecaa5c52347da57bc5","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"novice-butler","configurations":{"android":"1:230312261280:android:fb97ce273a09c1f6a57bc5","ios":"1:230312261280:ios:ec40ecaa5c52347da57bc5","macos":"1:230312261280:ios:ec40ecaa5c52347da57bc5","web":"1:230312261280:web:99f474a3df48b2a0a57bc5","windows":"1:230312261280:web:3489eba6a1324c4fa57bc5"}}}}}}